<?php
    return [
        "url" => "/en/cancun-airport-shuttle-bacalar",
        "scritp-faq-question-uno" => "How to get from Cancún Airport to Bacalar?",
        "script-faq-answer-uno" => "To move from Cancun Airport to Bacalar the most convenient and comfortable option is using a private transportation service.",
        "script-faq-question-dos" => "How much is transporting from Cancún to Bacalar?",
        "script-faq-answer-dos" => "Regularly, it will go from $2,600 mxn to $2,800 mxn.",
        "scritp-faq-question-tres" => "Where is Bacalar?",
        "scritp-faq-answer-tres" => "Bacalar is a town located in the state of Quintana Roo, in the southeast of Mexico. It is located about 40 kilometers north of the city of Chetumal, the state capital, and approximately 300 kilometers south of Cancún.",
        "script-faq-question-cuatro" => "What is the closest airport to Bacalar?",
        "script-faq-answer-cuatro" => "The closest airport to Bacalar is Cancún (CUN) International Airport.",
        "scritp-faq-question-cinco" => "What is the distance from Cancun airport to Bacalar?",
        "script-faq-answer-cinco" => "The distance between the Cancún Airport and Bacalar is about 360 kilometers (224 miles) directly.",
        "scritp-faq-question-seis" => "How long is it from Cancun airport to Bacalar?",
        "script-faq-answer-seis" => "Generally, the travel time from the Cancún Airport to TBacalar is approximately 4 hours.",
        "titulo" => "Transfer service from Cancún to Bacalar",
        "translados-slogan" => "Transfer from Cancún airport to Bacalar",
        "faq-uno" => "How to get from Cancún Airport to Bacalar?",
        "faq-resp-uno" => "To move from Cancun Airport to Bacalar the most convenient and comfortable option is using a private transportation service.",
        "faq-resp-uno-dos" => "Choosing a private transportation service from Cancún Airport to Bacalar will offer pleasantness, security and privacy during your transport. Make sure to book with an authorized and trustworthy company like Marc Shuttle, so you guarantee a pleasant transportation experience with no setbacks.",
        "faq-dos" => "How much is transporting from Cancún to Bacalar?",
        "faq-resp-dos" => "The price of the private transportation service from Cancún to Playa del Carmen may vary depending on the  transport company you choose and the type of vehicle you need. Regularly, it will go from $2,600 mxn to $2,800 mxn. We recommend verifying the prices directly with our online quote, which will allow you to obtain an estimate on the price according to your needs and preferences.",
        "faq-resp-dos-dos" => "It is important to have in mind that the prices for private transportation services may be subject to changes and vary depending on the season of the year, demand, the additional services that are included and other factors." ,
        "faq-tres" => "Where is Bacalar?",
        "faq-resp-tres" => "Bacalar is a town located in the state of Quintana Roo, in the southeast of Mexico. It is located about 40 kilometers north of the city of Chetumal, the state capital, and approximately 300 kilometers south of Cancún.",
        "faq-resp-tres-dos" => "Bacalar is known for its beautiful lagoon with crystal clear waters, known as the Laguna de los Siete Colores, and is a popular destination for those looking to relax and enjoy nature in a peaceful and colorful setting.",
        "faq-cuatro" => "What is the closest airport to Bacalar?",
        "faq-resp-cuatro" => "The closest airport to Bacalar is Cancún (CUN) International Airport.",
        "faq-cinco" => "What is the distance from Cancun airport to Bacalar?",
        "faq-resp-cinco" => "The distance between the Cancún Airport and Bacalar is about 360 kilometers (224 miles) directly. However, the actual distance of the course may vary depending on the specific route that is taken and the traffic conditions at that time. ",
        "faq-seis" => "How long is it from Cancun airport to Bacalar?",
        "faq-resp-seis" => "Generally, the travel time from the Cancún Airport to TBacalar is approximately 4 hours. This depends on the traffic and highway conditions. It is crucial that you have in mind that the travel time may vary and it is recommendable to plan accordingly.",
        "titulo-marc-translados" => "Marcshuttle transfer from Cancún to Bacalar"
    ];