<?php
    return [
        "url" => "/en/cancun-airport-shuttle-playa-carmen",
        "span-titulo" => "Confortable and safe transportations",
        "titulo" => "Transfer service from Cancún to Playa del Carmen",
        "text-banner" => "Disfrute de una experiencia exclusiva con nuestro servicio de transporte desde Cancún a Playa del carmen, donde tendrá una van solo para usted y su familia o grupo. Este es el servicio de traslado privado más destacado le llevaremos directamente a su hotel sin paradas intermedias. Disponible las 24 horas del dia en el aeropuerto de Cancún.",
        "translados-slogan" => "Transfer from Cancún airport to Playa del carmen",
        "faq-uno" => "How to get from Cancún Airport to Playa del Carmen?",
        "faq-resp-uno" => "To move from Cancun Airport to Playa del Carmen the most convenient and comfortable option is using a private transportation service.",
        "faq-resp-uno-dos" => "Choosing a private transportation service from Cancún Airport to Playa del Carmen will offer pleasantness, security and privacy during your transport. Make sure to book with an authorized and trustworthy company like Marc Shuttle, so you guarantee a pleasant transportation experience with no setbacks.",
        "faq-dos" => "How much is transporting from Cancún to Playa del Carmen?",
        "faq-resp-dos" => "The price of the private transportation service from Cancún to Playa del Carmen may vary depending on the  transport company you choose and the type of vehicle you need. We recommend verifying the prices directly with our online quote, which will allow you to obtain an estimate on the price according to your needs and preferences. It is important to have in mind that the prices for private transportation services may be subject to changes and vary depending on the season of the year, demand, the additional services that are included and other factors.",
        "faq-tres" => "What is the closest airport to Playa del Carmen?",
        "faq-resp-tres" => "The closest airport to Playa del Carmen is Cancún (CUN) International Airport.",
        "faq-cuatro" => "What is the distance from Cancun airport to Playa del Carmen?",
        "faq-resp-cuatro" => "The distance between the Cancún Airport and Playa del Carmen is about 68 kilometers (48 miles) directly. However, the actual distance of the course may vary depending on the specific route that is taken and the traffic conditions at that time.",
        "faq-cinco" => "How long is it from Cancun airport to Playa del Carmen?",
        "faq-resp-cinco" => "Generally, the travel time from the Cancún Airport to Playa del Carmen is approximately 45 minutes to 1 hour. This depends on the traffic and highway conditions. It is crucial that you have in mind that the travel time may vary and it is recommendable to plan accordingly.",
        "titulo-marc-translados" => "Marcshuttle transfer from Cancún to Playa del Carmen",
        "texto-marc-uno" => "Being an authorized provider to transfer in Cancún airport, we understand that arriving after a long flight is exhausting. Thus, we have a friendly staff that will track your flight from the beginning until you land in Cancún.",
        "scritp-faq-question-uno" => "How to get from Cancún Airport to Playa del Carmen?",
        "script-faq-answer-uno" => "To move from Cancun Airport to Playa del Carmen the most convenient and comfortable option is using a private transportation service.",
        "script-faq-question-dos" => "How much is transporting from Cancún to Playa del Carmen?",
        "script-faq-answer-dos" => "The price of the private transportation service from Cancún to Playa del Carmen it will go from $1,150 mxn to $1,200 mxn",
        "scritp-faq-question-tres" => "What is the closest airport to Playa del Carmen?",
        "scritp-faq-answer-tres" => "The closest airport to Playa del Carmen is Cancún (CUN) International Airport.",
        "script-faq-question-cuatro" => "What is the distance from Cancun airport to Playa del Carmen?",
        "script-faq-answer-cuatro" => "The distance between the Cancún Airport and Playa del Carmen is about 68 kilometers (48 miles) directly.",
        "scritp-faq-question-cinco" => "How long is it from Cancun airport to Playa del Carmen?",
        "script-faq-answer-cinco" => "Generally, the travel time from the Cancún Airport to Playa del Carmen is approximately 45 minutes to 1 hour."
    ];