<?php
    return [
        "url" => "/en/cancun-airport-shuttle-tulum",
        "scritp-faq-question-uno" => "How to get from Cancún Airport to Tulum?",
        "script-faq-answer-uno" => "To move from Cancun Airport to Tulum, the most convenient and comfortable option is using a private transportation service.",
        "script-faq-question-dos" => "How much is transporting from Cancún to Tulum?",
        "script-faq-answer-dos" => "Generally , it will go from $1,700 mxn to $1,900 mxn.",
        "scritp-faq-question-tres" => "What is the closest airport to Tulum?",
        "scritp-faq-answer-tres" => "The closest airport to Tulum is Cancún (CUN) International Airport. ",
        "script-faq-question-cuatro" => "What is the distance from Cancun airport to Tulum?",
        "script-faq-answer-cuatro" => "The distance between the Cancún Airport and Tulum is about 119 kilometers (74 miles) directly.",
        "scritp-faq-question-cinco" => "How long is it from Cancun airport to Tulum?",
        "script-faq-answer-cinco" => "Generally, the travel time from the Cancún Airport to Tulum is approximately 1 hour and 30 minutes.",
        "titulo" => "Transfer service from Cancún to Tulum",
        "text-banner" => "Enjoy an exclusive experience with our transportation service from Cancun to Tulum, where you will have a van exclusively for you, your family, or your group. This is a first-class private transfer service that will take you directly to your hotel without making any intermediate stops. It is available 24 hours a day, departing from Cancun Airport.",
        "translados-slogan" => "Transfer from Cancún airport to Tulum",
        "autobus-slogan" => "Private transportation in Cancún to Tulum",
        "faq-uno" => "How to get from Cancún Airport to Tulum?",
        "faq-resp-uno" => "To move from Cancun Airport to Tulum, the most convenient and comfortable option is using a private transportation service.",
        "faq-resp-uno-dos" => "Choosing a private transportation service from Cancún Airport to Tulum will offer pleasantness, security and privacy during your transport. Make sure to book with an authorized and trustworthy company like Marc Shuttle, so you guarantee a pleasant transportation experience with no setbacks.",
        "faq-dos" => "How much is transporting from Cancún to Tulum?",
        "faq-resp-dos" => "The price of the private transportation service from Cancún to Tulum may vary depending on the  transport company you choose and the type of vehicle you need. Regularly, it will go from $1,700 mxn to $1,900 mxn. We recommend verifying the prices directly with our online quote, which will allow you to obtain an estimate on the price according to your needs and preferences.",
        "faq-resp-dos-dos" => "It is important to have in mind that the prices for private transportation services may be subject to changes and vary depending on the season of the year, demand, the additional services that are included and other factors.",
        "faq-tres" => "What is the closest airport to Tulum?",
        "faq-resp-tres" => "The closest airport to Tulum is Cancún (CUN) International Airport. ",
        "faq-cuatro" => "What is the distance from Cancun airport to Tulum?",
        "faq-resp-cuatro" => "The distance between the Cancún Airport and Tulum is about 119 kilometers (74 miles) directly. However, the actual distance of the course may vary depending on the specific route that is taken and the traffic conditions at that time.",
        "faq-cinco" => "How long is it from Cancun airport to Tulum?",
        "faq-resp-cinco" => "Generally, the travel time from the Cancún Airport to Tulum is approximately 1 hour and 30 minutes. This depends on the traffic and highway conditions. It is crucial that you have in mind that the travel time may vary and it is recommendable to plan accordingly.",
        "titulo-marc-translados" => "Marcshuttle transporte de Cancún a Tulum",
        "texto-marc-uno" => "Al ser un proveedor autorizado desde el aeropuerto de Cancún. Entendemos lo agotador que puede ser llegar al aeropuerto después de un largo vuelo. Por ello, contamos con un personal amable que monitorea su vuelo desde la salida de su ciudad hasta que aterriza en Cancún.",
    ];