<?php
    return [
        "url" => "/traslado-bacalar",
        "scritp-faq-question-uno" => "¿Cómo llegar a Bacalar desde Cancún?",
        "script-faq-answer-uno" => "Para trasladarse del Aeropuerto de Cancún a Bacalar, una opción conveniente y cómoda es utilizar un servicio de traslado privado.",
        "script-faq-question-dos" => "¿Qué precio tiene trasladarse de Cancún a Bacalar?",
        "script-faq-answer-dos" => "Por lo regular va desde los $2,600 mxn a los $2,850 mxn.",
        "scritp-faq-question-tres" => "¿Dónde queda Bacalar?",
        "scritp-faq-answer-tres" => "Bacalar es un pueblo ubicado en el estado de Quintana Roo, en el sureste de México. Se encuentra a unos 40 kilómetros al norte de la ciudad de Chetumal, la capital del estado, y a aproximadamente 300 kilómetros al sur de Cancún.",
        "script-faq-question-cuatro" => "¿Cuál es el aeropuerto más cercano a Bacalar?",
        "script-faq-answer-cuatro" => "El aeropuerto más cercano a Bacalar es el Aeropuerto Internacional de Cancún (CUN).",
        "scritp-faq-question-cinco" => "¿Cuál es la distancia de Cancún a Bacalar?",
        "script-faq-answer-cinco" => "La distancia entre Cancún y Bacalar es de aproximadamente 360 kilómetros en línea recta.",
        "scritp-faq-question-seis" => "¿Cuánto se hace de Cancún a Bacalar?",
        "script-faq-answer-seis" => "Por lo general, el tiempo de viaje en transporte de Cancún a Bacalar es de aproximadamente 4 horas.",
        "titulo" => "Servicio de transporte desde Cancún a Bacalar",
        "translados-slogan" => "Traslados aeropuerto Cancún a Bacalar",
        "faq-uno" => "¿Cómo llegar a Bacalar desde Cancún?",
        "faq-resp-uno" => "Para trasladarse del Aeropuerto de Cancún a Bacalar, una opción conveniente y cómoda es utilizar un servicio de traslado privado.",
        "faq-resp-uno-dos" => "Elegir un servicio de traslado privado desde el Aeropuerto de Cancún a Bacalar le brinda comodidad, seguridad y privacidad durante su traslado. Asegúrese de reservar con una empresa confiable y autorizada como Marcshuttle para garantizar una experiencia de traslado sin contratiempos.",
        "faq-dos" => "¿Qué precio tiene trasladarse de Cancún a Bacalar?",
        "faq-resp-dos" => "El precio de un servicio de traslado privado desde Cancún a Bacalar puede variar dependiendo del servicio que elija y del tipo de vehículo que necesite. Por lo regular va desde los $2,600 mxn a los $2,850 mxn.  Le recomendamos verificar los precios directamente en nuestro cotizador en línea, lo cual le permitirá obtener una estimación del precio del servicio de traslado privado de acuerdo a sus necesidades y preferencias.",
        "faq-resp-dos-dos" => "Es importante tener en cuenta que los precios de los servicios de traslado privado pueden estar sujetos a cambios y pueden variar dependiendo de la temporada del año, la demanda, los servicios adicionales incluidos y otros factores." ,
        "faq-tres" => "¿Dónde queda Bacalar?",
        "faq-resp-tres" => "Bacalar es un pueblo ubicado en el estado de Quintana Roo, en el sureste de México. Se encuentra a unos 40 kilómetros al norte de la ciudad de Chetumal, la capital del estado, y a aproximadamente 300 kilómetros al sur de Cancún.",
        "faq-resp-tres-dos" => "Bacalar es conocido por su hermosa laguna de aguas cristalinas, conocida como la Laguna de los Siete Colores, y es un destino popular para aquellos que buscan relajarse y disfrutar de la naturaleza en un entorno tranquilo y pintoresco.",
        "faq-cuatro" => "¿Cuál es el aeropuerto más cercano a Bacalar?",
        "faq-resp-cuatro" => "El aeropuerto más cercano a Bacalar es el Aeropuerto Internacional de Cancún (CUN).",
        "faq-cinco" => "¿Cuál es la distancia de Cancún a Bacalar?",
        "faq-resp-cinco" => "La distancia entre Cancún y Bacalar es de aproximadamente 360 kilómetros (224 millas) en línea recta. Sin embargo, la distancia real del trayecto puede variar dependiendo de la ruta específica que se tome y de las condiciones del tráfico en el momento del traslado.",
        "faq-seis" => "¿Cuánto tiempo es del aeropuerto de Cancún a Tulum?",
        "faq-resp-seis" => "Por lo general, el tiempo de viaje en transporte desde el Aeropuerto de Cancún a Tulum es de aproximadamente 1 hora y 30 minutos, dependiendo del tráfico y de las condiciones de la carretera. Es importante que tenga en cuenta que el tiempo de viaje puede variar y es recomendable planificar en consecuencia."
    ];