<?php 
    return [
        "titulo-especial" => "Viaje especial",
        "nombre" => "Nombre completo",
        "telefono" => "Teléfono",
        "salida" => "Salida",
        "hora" => "Hora",
        "llegada"  => "Llegada",
        "info-vuelo" => "Información de vuelo",        
        "de" => "De",
        "a" => "A",
        "zona" => "Zona",
        "pasajeros" => "Pasajeros",
        "metodo-pago" => "Metodo de pago",
        "efectivo" => "Efectivo",
        "tarjeta" => "Paypal",
        "terminal" => "Tarjeta",
        "transfer" => 'Transferencia',
        "monto" => "Monto",
        "comentarios" => "Comentarios",
        "status-pay" => "Estatus de pago",
        "pendiente" => "Pago pendiente",
        "pagado" => "Pagado",
        "cupon" => "Cupon"
    ];