<?php
    return [
        "url" => "/transporte-cancun-playa-carmen",
        "span-titulo" => "Traslados comodos y seguros",
        "titulo" => "Servicio de transporte desde Cancún a playa del carmen",
        "text-banner" => "Disfrute de una experiencia exclusiva con nuestro servicio de transporte desde Cancún a Playa del carmen, donde tendrá una van solo para usted y su familia o grupo. Este es el servicio de traslado privado más destacado le llevaremos directamente a su hotel sin paradas intermedias. Disponible las 24 horas del dia en el aeropuerto de Cancún.",
        "translados-slogan" => "Traslados aeropuerto Cancún a Playa del carmen",
        "faq-uno" => "¿Cómo trasladarse del aeropuerto de Cancún a playa del carmen",
        "faq-resp-uno" => "Para trasladarse del Aeropuerto de Cancún a Playa del Carmen, una opción conveniente y cómoda es utilizar un servicio de traslado privado.",
        "faq-resp-uno-dos" => "Elegir un servicio de traslado privado desde el aeropuerto de Cancún a Playa del Carmen le brinda comodidad, seguridad y privacidad durante su traslado. Asegúrese de reservar con una empresa confiable y autorizada como Marcshuttle para garantizar una experiencia de traslado sin contratiempos.",
        "faq-dos" => "¿Qué precio tiene trasladarse de Cancún a Playa del Carmen?",
        "faq-resp-dos" => "El precio de un servicio de traslado privado desde Cancún a Playa del Carmen puede variar dependiendo de la empresa de transporte que elija y el tipo de vehículo que necesite. Le recomendamos verificar los precios directamente en nuestro cotizador en línea, lo cual le permitira tener una estimación del precio del servicio de traslado privado de acuerdo a sus necesidades y preferencias. Es importante tener en cuenta que los precios de los servicios de traslado privado pueden estar sujeto a cambios y pueden variar dependiendo de la temporada del año, la demanda, los servicios adicionales incluidos y otros factores",
        "faq-tres" => "¿Cuál es el aeropuerto más cerca de Playa del Carmen?",
        "faq-resp-tres" => "El aeropuerto más cercano a Playa del Carmen es el Aeropuerto Internacional de Cancún (CUN)",
        "faq-cuatro" => "¿Cuál es la distancia entre el aeropuerto de Cancún a Playa del Carmen?",
        "faq-resp-cuatro" => "La distancia entre el Aeropuerto de Cancún y Playa del Carmen es de aproximadamente 68 kilómetros (42 millas) en línea recta. Sin embargo, la distancia real del trayecto puede variar dependiendo de la ruta especifica que se tome y de las condiciones del tráfico en el momento del traslado",
        "faq-cinco" => "¿Cuánto tiempo es del aeropuerto de Cancún a Playa del Carmen",
        "faq-resp-cinco" => "Por lo general, el tiempo de viaje de transporte desde el Aeropuerto de Cancún a Playa del Carmen es de aproximadamente 45 minutos a 1 hora, dependiendo del tráfico y de las condiciones de la carretera. Es importante que tenga en cuenta que el tiempo de viaje puede variar y es recomendable planificar en consecuencia.",
        "titulo-marc-translados" => "Marcshuttle transporte de Cancún a Playa del Carmen",
        "texto-marc-uno" => "Al ser un proveedor autorizado desde el aeropuerto de Cancún. Entendemos lo agotador que puede ser llegar al aeropuerto después de un largo vuelo. Por ello, contamos con un personal amable que monitorea su vuelo desde la salida de su ciudad hasta que aterriza en Cancún.",
        "scritp-faq-question-uno" => "¿Cómo trasladarse del aeropuerto de cancun a playa del carmen?",
        "script-faq-answer-uno" => "Para trasladarse del Aeropuerto de Cancún a Playa del Carmen, una opción conveniente y cómoda es utilizar un servicio de traslado privado.",
        "script-faq-question-dos" => "¿Qué precio tiene trasladarse de Cancún a Playa del Carmen?",
        "script-faq-answer-dos" => "El precio de un servicio de traslado privado desde Cancún a Playa del Carmen va desde los $1,150 mxn hasta los $1,200 mxn",
        "scritp-faq-question-tres" => "¿Cuál es el aeropuerto más cerca de playa del carmen?",
        "scritp-faq-answer-tres" => "El aeropuerto más cercano a Playa del Carmen es el Aeropuerto Internacional de Cancún (CUN)",
        "script-faq-question-cuatro" => "¿Cuál es la distancia entre el aeropuerto de Cancún a Playa del Carmen?",
        "script-faq-answer-cuatro" => "La distancia entre el Aeropuerto de Cancún y Playa del Carmen es de aproximadamente 68 kilómetros en línea recta.",
        "scritp-faq-question-cinco" => "¿Cuánto tiempo es del aeropuerto de Cancún a Playa del Carmen?",
        "script-faq-answer-cinco" => "El tiempo de viaje en transporte desde el Aeropuerto de Cancún a Playa del Carmen es de aproximadamente 45 minutos a 1 hora"
    ];