<?php
    return [
        "url" => "/transporte-cancun-tulum",
        "scritp-faq-question-uno" => "¿Cómo trasladarse del aeropuerto de Cancún a Tulum?",
        "script-faq-answer-uno" => "Para trasladarse del Aeropuerto de Cancún a Tulum, una opción conveniente y cómoda es utilizar un servicio de traslado privado.",
        "script-faq-question-dos" => "¿Qué precio tiene trasladarse de Cancún a Tulum?",
        "script-faq-answer-dos" => "Por lo regular va desde los $1,700 mxn a los $1,900 mxn.",
        "scritp-faq-question-tres" => "¿Cuál es el aeropuerto más cercano a Tulum?",
        "scritp-faq-answer-tres" => "El aeropuerto más cercano a Tulum es el Aeropuerto Internacional de Cancún (CUN).",
        "script-faq-question-cuatro" => "¿Cuál es la distancia entre el aeropuerto de Cancún a Tulum?",
        "script-faq-answer-cuatro" => "La distancia entre el Aeropuerto de Cancún y Tulum es de aproximadamente 119 kilómetros en línea recta.",
        "scritp-faq-question-cinco" => "¿Cuánto tiempo es del aeropuerto de Cancún a Tulum?",
        "script-faq-answer-cinco" => "El tiempo de viaje en transporte desde el Aeropuerto de Cancún a Tulum es de aproximadamente 1 hora y 30 minutos.",
        "titulo" => "Servicio de transporte desde Cancún a Tulum",
        "text-banner" => "Disfrute de una experiencia exclusiva con nuestro servicio de transporte desde Cancún a Tulum, donde tendrá una van solo para usted y su familia o grupo. Este es el servicio de traslado privado más destacado le llevaremos directamente a su hotel sin paradas intermedias. Disponible las 24 horas del dia en el aeropuerto de Cancún.",
        "translados-slogan" => "Traslados aeropuerto Cancún a Tulum",
        "faq-uno" => "¿Cómo trasladarse del aeropuerto de Cancún a Tulum?",
        "faq-resp-uno" => "Para trasladarse del Aeropuerto de Cancún a Tulum, una opción conveniente y cómoda es utilizar un servicio de traslado privado.",
        "faq-resp-uno-dos" => "Elegir un servicio de traslado privado desde el Aeropuerto de Cancún a Tulum le brinda comodidad, seguridad y privacidad durante su traslado. Asegúrese de reservar con una empresa confiable y autorizada como Marcshuttle para garantizar una experiencia de traslado sin contratiempos.",
        "faq-dos" => "¿Qué precio tiene trasladarse de Cancún a Tulum?",
        "faq-resp-dos" => "El precio de un servicio de traslado privado desde Cancún a Tulum puede variar dependiendo del servicio que elija y del tipo de vehículo que necesite. Por lo regular va desde los $1,700 mxn a los $1,900 mxn.  Le recomendamos verificar los precios directamente en nuestro cotizador en línea, lo cual le permitirá obtener una estimación del precio del servicio de traslado privado de acuerdo a sus necesidades y preferencias.",
        "faq-resp-dos-dos" => "Es importante tener en cuenta que los precios de los servicios de traslado privado pueden estar sujetos a cambios y pueden variar dependiendo de la temporada del año, la demanda, los servicios adicionales incluidos y otros factores.",
        "faq-tres" => "¿Cuál es el aeropuerto más cercano a Tulum?",
        "faq-resp-tres" => "El aeropuerto más cercano a Tulum es el Aeropuerto Internacional de Cancún (CUN)",
        "faq-cuatro" => "¿Cuál es la distancia entre el aeropuerto de Cancún a Tulum?",
        "faq-resp-cuatro" => "La distancia entre el Aeropuerto de Cancún y Tulum es de aproximadamente 119 kilómetros (74 millas) en línea recta. Sin embargo, la distancia real del trayecto puede variar dependiendo de la ruta específica que se tome y de las condiciones del tráfico en el momento del traslado.",
        "faq-cinco" => "¿Cuánto tiempo es del aeropuerto de Cancún a Tulum?",
        "faq-resp-cinco" => "Por lo general, el tiempo de viaje en transporte desde el Aeropuerto de Cancún a Tulum es de aproximadamente 1 hora y 30 minutos, dependiendo del tráfico y de las condiciones de la carretera. Es importante que tenga en cuenta que el tiempo de viaje puede variar y es recomendable planificar en consecuencia.",
        "titulo-marc-translados" => "Marcshuttle transporte de Cancún a Tulum",
        "texto-marc-uno" => "Al ser un proveedor autorizado desde el aeropuerto de Cancún. Entendemos lo agotador que puede ser llegar al aeropuerto después de un largo vuelo. Por ello, contamos con un personal amable que monitorea su vuelo desde la salida de su ciudad hasta que aterriza en Cancún.",
    ];